2026-01-01T23:28:05.4848490Z Current runner version: '2.330.0'
2026-01-01T23:28:05.4871669Z ##[group]Runner Image Provisioner
2026-01-01T23:28:05.4872407Z Hosted Compute Agent
2026-01-01T23:28:05.4872959Z Version: 20251211.462
2026-01-01T23:28:05.4873640Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T23:28:05.4874300Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T23:28:05.4874964Z Worker ID: {2fd728bf-6365-4fd9-9c48-35c3a24bf590}
2026-01-01T23:28:05.4875673Z ##[endgroup]
2026-01-01T23:28:05.4876218Z ##[group]Operating System
2026-01-01T23:28:05.4876749Z Ubuntu
2026-01-01T23:28:05.4877273Z 24.04.3
2026-01-01T23:28:05.4877703Z LTS
2026-01-01T23:28:05.4878163Z ##[endgroup]
2026-01-01T23:28:05.4878680Z ##[group]Runner Image
2026-01-01T23:28:05.4879233Z Image: ubuntu-24.04
2026-01-01T23:28:05.4880010Z Version: 20251215.174.1
2026-01-01T23:28:05.4881095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T23:28:05.4882657Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T23:28:05.4883694Z ##[endgroup]
2026-01-01T23:28:05.4884735Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T23:28:05.4886841Z Contents: read
2026-01-01T23:28:05.4887373Z Metadata: read
2026-01-01T23:28:05.4887880Z Packages: read
2026-01-01T23:28:05.4888320Z ##[endgroup]
2026-01-01T23:28:05.4891023Z Secret source: Actions
2026-01-01T23:28:05.4892013Z Prepare workflow directory
2026-01-01T23:28:05.5204397Z Prepare all required actions
2026-01-01T23:28:05.5241284Z Getting action download info
2026-01-01T23:28:05.8484171Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-01T23:28:05.9654253Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-01T23:28:06.3260854Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-01T23:28:06.5500702Z Complete job name: build
2026-01-01T23:28:06.6169408Z ##[group]Run actions/checkout@v4
2026-01-01T23:28:06.6170433Z with:
2026-01-01T23:28:06.6170866Z   repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:28:06.6171549Z   token: ***
2026-01-01T23:28:06.6171935Z   ssh-strict: true
2026-01-01T23:28:06.6172319Z   ssh-user: git
2026-01-01T23:28:06.6172717Z   persist-credentials: true
2026-01-01T23:28:06.6173158Z   clean: true
2026-01-01T23:28:06.6173548Z   sparse-checkout-cone-mode: true
2026-01-01T23:28:06.6174023Z   fetch-depth: 1
2026-01-01T23:28:06.6174406Z   fetch-tags: false
2026-01-01T23:28:06.6174805Z   show-progress: true
2026-01-01T23:28:06.6175195Z   lfs: false
2026-01-01T23:28:06.6175562Z   submodules: false
2026-01-01T23:28:06.6175963Z   set-safe-directory: true
2026-01-01T23:28:06.6176610Z ##[endgroup]
2026-01-01T23:28:06.7232924Z Syncing repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:28:06.7234853Z ##[group]Getting Git version info
2026-01-01T23:28:06.7235548Z Working directory is '/home/runner/work/Flaton/Flaton'
2026-01-01T23:28:06.7236471Z [command]/usr/bin/git version
2026-01-01T23:28:06.7331974Z git version 2.52.0
2026-01-01T23:28:06.7357008Z ##[endgroup]
2026-01-01T23:28:06.7370475Z Temporarily overriding HOME='/home/runner/work/_temp/3cb9f56c-7966-4a90-80ab-8009d6b315a9' before making global git config changes
2026-01-01T23:28:06.7372584Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:28:06.7382014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:28:06.7421707Z Deleting the contents of '/home/runner/work/Flaton/Flaton'
2026-01-01T23:28:06.7425091Z ##[group]Initializing the repository
2026-01-01T23:28:06.7428673Z [command]/usr/bin/git init /home/runner/work/Flaton/Flaton
2026-01-01T23:28:06.7560656Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T23:28:06.7561720Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T23:28:06.7562626Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T23:28:06.7563566Z hint: call:
2026-01-01T23:28:06.7563921Z hint:
2026-01-01T23:28:06.7564397Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T23:28:06.7564962Z hint:
2026-01-01T23:28:06.7565503Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T23:28:06.7566417Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T23:28:06.7567174Z hint:
2026-01-01T23:28:06.7567557Z hint: 	git branch -m <name>
2026-01-01T23:28:06.7568097Z hint:
2026-01-01T23:28:06.7568795Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T23:28:06.7572729Z Initialized empty Git repository in /home/runner/work/Flaton/Flaton/.git/
2026-01-01T23:28:06.7584585Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:28:06.7618525Z ##[endgroup]
2026-01-01T23:28:06.7619934Z ##[group]Disabling automatic garbage collection
2026-01-01T23:28:06.7623440Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T23:28:06.7651598Z ##[endgroup]
2026-01-01T23:28:06.7652797Z ##[group]Setting up auth
2026-01-01T23:28:06.7658905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:28:06.7688919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:28:06.8052826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:28:06.8081663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:28:06.8294521Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:28:06.8323819Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:28:06.8580201Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T23:28:06.8618825Z ##[endgroup]
2026-01-01T23:28:06.8620127Z ##[group]Fetching the repository
2026-01-01T23:28:06.8629088Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +cf3081f6e11cc173ced67c730947358fb210108b:refs/remotes/origin/main
2026-01-01T23:28:08.7021422Z From https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:28:08.7022397Z  * [new ref]         cf3081f6e11cc173ced67c730947358fb210108b -> origin/main
2026-01-01T23:28:08.7054540Z ##[endgroup]
2026-01-01T23:28:08.7055372Z ##[group]Determining the checkout info
2026-01-01T23:28:08.7056970Z ##[endgroup]
2026-01-01T23:28:08.7062417Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T23:28:08.7105461Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T23:28:08.7131476Z ##[group]Checking out the ref
2026-01-01T23:28:08.7135184Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-01T23:28:08.9657893Z Switched to a new branch 'main'
2026-01-01T23:28:08.9660009Z branch 'main' set up to track 'origin/main'.
2026-01-01T23:28:08.9690264Z ##[endgroup]
2026-01-01T23:28:08.9727866Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T23:28:08.9750505Z cf3081f6e11cc173ced67c730947358fb210108b
2026-01-01T23:28:08.9994984Z ##[group]Run actions/setup-java@v4
2026-01-01T23:28:08.9995327Z with:
2026-01-01T23:28:08.9995538Z   java-version: 17
2026-01-01T23:28:08.9995773Z   distribution: temurin
2026-01-01T23:28:08.9996013Z   cache: gradle
2026-01-01T23:28:08.9996237Z   java-package: jdk
2026-01-01T23:28:08.9996475Z   check-latest: false
2026-01-01T23:28:08.9996705Z   server-id: github
2026-01-01T23:28:08.9996945Z   server-username: GITHUB_ACTOR
2026-01-01T23:28:08.9997455Z   server-password: GITHUB_TOKEN
2026-01-01T23:28:08.9997727Z   overwrite-settings: true
2026-01-01T23:28:08.9997975Z   job-status: success
2026-01-01T23:28:08.9998360Z   token: ***
2026-01-01T23:28:08.9998579Z ##[endgroup]
2026-01-01T23:28:09.1929646Z ##[group]Installed distributions
2026-01-01T23:28:09.2267895Z Resolved Java 17.0.17+10 from tool-cache
2026-01-01T23:28:09.2268965Z Setting Java 17.0.17+10 as the default
2026-01-01T23:28:09.2282002Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-01T23:28:09.2357195Z Writing to /home/runner/.m2/toolchains.xml
2026-01-01T23:28:09.2357748Z 
2026-01-01T23:28:09.2357898Z Java configuration:
2026-01-01T23:28:09.2359627Z   Distribution: temurin
2026-01-01T23:28:09.2360265Z   Version: 17.0.17+10
2026-01-01T23:28:09.2361024Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:28:09.2361522Z 
2026-01-01T23:28:09.2361995Z ##[endgroup]
2026-01-01T23:28:09.2378737Z Creating settings.xml with server-id: github
2026-01-01T23:28:09.2385599Z Writing to /home/runner/.m2/settings.xml
2026-01-01T23:28:09.3806351Z gradle cache is not found
2026-01-01T23:28:09.3923444Z ##[group]Run chmod +x android-app/gradlew
2026-01-01T23:28:09.3923845Z [36;1mchmod +x android-app/gradlew[0m
2026-01-01T23:28:09.3961773Z shell: /usr/bin/bash -e {0}
2026-01-01T23:28:09.3962031Z env:
2026-01-01T23:28:09.3962336Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:28:09.3962824Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:28:09.3963183Z ##[endgroup]
2026-01-01T23:28:09.4136529Z ##[group]Run cd android-app && ./gradlew assembleDebug
2026-01-01T23:28:09.4136950Z [36;1mcd android-app && ./gradlew assembleDebug[0m
2026-01-01T23:28:09.4167893Z shell: /usr/bin/bash -e {0}
2026-01-01T23:28:09.4168130Z env:
2026-01-01T23:28:09.4168422Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:28:09.4168891Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:28:09.4169257Z ##[endgroup]
2026-01-01T23:28:10.8332396Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-01-01T23:28:13.7753251Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-01-01T23:28:15.1540919Z 
2026-01-01T23:28:15.1542412Z Welcome to Gradle 8.2!
2026-01-01T23:28:15.1542923Z 
2026-01-01T23:28:15.1543605Z Here are the highlights of this release:
2026-01-01T23:28:15.1551427Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-01-01T23:28:15.1552852Z  - Kotlin DSL is now the default with Gradle init
2026-01-01T23:28:15.1553692Z  - Improved suggestions to resolve errors in console output
2026-01-01T23:28:15.1558109Z 
2026-01-01T23:28:15.1558993Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-01-01T23:28:15.1559500Z 
2026-01-01T23:28:15.3493090Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-01T23:29:43.3605540Z > Task :app:preBuild UP-TO-DATE
2026-01-01T23:29:43.3606622Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-01T23:29:43.3607390Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-01T23:30:13.3493680Z > Task :app:checkDebugAarMetadata
2026-01-01T23:31:43.8551549Z > Task :app:generateDebugResValues
2026-01-01T23:31:44.0492742Z > Task :app:mapDebugSourceSetPaths
2026-01-01T23:31:44.0493775Z > Task :app:generateDebugResources
2026-01-01T23:31:45.4493031Z > Task :app:packageDebugResources
2026-01-01T23:31:45.4497975Z > Task :app:mergeDebugResources
2026-01-01T23:31:49.1517950Z > Task :app:createDebugCompatibleScreenManifests
2026-01-01T23:31:49.1519959Z > Task :app:extractDeepLinksDebug
2026-01-01T23:31:49.2493632Z > Task :app:parseDebugLocalResources
2026-01-01T23:31:49.4496303Z 
2026-01-01T23:31:49.4511771Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml:3:5-67 Error:
2026-01-01T23:31:49.4513237Z > Task :app:processDebugMainManifest FAILED
2026-01-01T23:31:49.4514184Z 	Missing 'name' key attribute on element uses-permission at AndroidManifest.xml:3:5-67
2026-01-01T23:31:49.4515576Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml:11:9-19:20 Error:
2026-01-01T23:31:49.4516732Z 	Missing 'name' key attribute on element activity at AndroidManifest.xml:11:9-19:20
2026-01-01T23:31:49.4517936Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml:15:13-18:29 Error:
2026-01-01T23:31:49.4520115Z 	Missing one of the key attributes 'action#name,category#name,data#scheme,data#host,data#mimeType,data#port,data#path,data#pathPattern,data#pathPrefix' on element intent-filter at AndroidManifest.xml:15:13-18:29
2026-01-01T23:31:49.4521803Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml:16:17-69 Error:
2026-01-01T23:31:49.4522806Z 	Missing 'name' key attribute on element action at AndroidManifest.xml:16:17-69
2026-01-01T23:31:49.4523833Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml:17:17-77 Error:
2026-01-01T23:31:49.4524844Z 	Missing 'name' key attribute on element category at AndroidManifest.xml:17:17-77
2026-01-01T23:31:49.4525780Z /home/runner/work/Flaton/Flaton/android-app/app/src/main/AndroidManifest.xml Error:
2026-01-01T23:31:49.4526494Z 	Validation failed, exiting
2026-01-01T23:31:49.4526754Z 
2026-01-01T23:31:49.4526924Z FAILURE: Build failed with an exception.
2026-01-01T23:31:49.4527266Z 
2026-01-01T23:31:49.4527398Z * What went wrong:
2026-01-01T23:31:49.4528212Z Execution failed for task ':app:processDebugMainManifest'.
2026-01-01T23:31:49.4528876Z > Manifest merger failed with multiple errors, see logs
2026-01-01T23:31:49.4529248Z 
2026-01-01T23:31:49.4555699Z * Try:
2026-01-01T23:31:49.4555981Z 
2026-01-01T23:31:49.4556247Z > Run with --stacktrace option to get the stack trace.
2026-01-01T23:31:49.4556880Z > Run with --info or --debug option to get more log output.
2026-01-01T23:31:49.4557459Z > Run with --scan to get full insights.
2026-01-01T23:31:49.4557938Z > Get more help at https://help.gradle.org.
2026-01-01T23:31:49.4558265Z 
2026-01-01T23:31:49.4558406Z BUILD FAILED in 3m 39s
2026-01-01T23:31:49.4563691Z See https://developer.android.com/r/studio-ui/build/manifest-merger for more information about the manifest merger.
2026-01-01T23:31:49.4569204Z 
2026-01-01T23:31:49.4569400Z 9 actionable tasks: 9 executed
2026-01-01T23:31:49.8669385Z ##[error]Process completed with exit code 1.
2026-01-01T23:31:49.8780952Z Post job cleanup.
2026-01-01T23:31:50.0506613Z Post job cleanup.
2026-01-01T23:31:50.1449294Z [command]/usr/bin/git version
2026-01-01T23:31:50.1489439Z git version 2.52.0
2026-01-01T23:31:50.1537862Z Temporarily overriding HOME='/home/runner/work/_temp/56422c7b-85de-444d-9a16-c677510969ed' before making global git config changes
2026-01-01T23:31:50.1539681Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:31:50.1546280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:31:50.1595768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:31:50.1636221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:31:50.1877745Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:31:50.1901193Z http.https://github.com/.extraheader
2026-01-01T23:31:50.1915098Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T23:31:50.1948974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:31:50.2176955Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:31:50.2207914Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:31:50.2528183Z Cleaning up orphan processes
2026-01-01T23:31:50.2823198Z Terminate orphan process: pid (2176) (java)