2026-01-01T23:33:37.5028439Z Current runner version: '2.330.0'
2026-01-01T23:33:37.5050698Z ##[group]Runner Image Provisioner
2026-01-01T23:33:37.5051528Z Hosted Compute Agent
2026-01-01T23:33:37.5052066Z Version: 20251211.462
2026-01-01T23:33:37.5052660Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T23:33:37.5053293Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T23:33:37.5054013Z Worker ID: {b2ce34e2-f52b-4462-a615-4071ea38e412}
2026-01-01T23:33:37.5054676Z ##[endgroup]
2026-01-01T23:33:37.5055178Z ##[group]Operating System
2026-01-01T23:33:37.5055803Z Ubuntu
2026-01-01T23:33:37.5056233Z 24.04.3
2026-01-01T23:33:37.5056659Z LTS
2026-01-01T23:33:37.5057133Z ##[endgroup]
2026-01-01T23:33:37.5057652Z ##[group]Runner Image
2026-01-01T23:33:37.5058145Z Image: ubuntu-24.04
2026-01-01T23:33:37.5058695Z Version: 20251215.174.1
2026-01-01T23:33:37.5060282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T23:33:37.5063103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T23:33:37.5064915Z ##[endgroup]
2026-01-01T23:33:37.5066864Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T23:33:37.5069594Z Contents: read
2026-01-01T23:33:37.5070465Z Metadata: read
2026-01-01T23:33:37.5071407Z Packages: read
2026-01-01T23:33:37.5072390Z ##[endgroup]
2026-01-01T23:33:37.5075520Z Secret source: Actions
2026-01-01T23:33:37.5076708Z Prepare workflow directory
2026-01-01T23:33:37.5519710Z Prepare all required actions
2026-01-01T23:33:37.5573938Z Getting action download info
2026-01-01T23:33:37.8642576Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-01T23:33:37.9453493Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-01T23:33:38.4440344Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-01T23:33:38.6610358Z Complete job name: build
2026-01-01T23:33:38.7279345Z ##[group]Run actions/checkout@v4
2026-01-01T23:33:38.7280193Z with:
2026-01-01T23:33:38.7280619Z   repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:33:38.7281292Z   token: ***
2026-01-01T23:33:38.7281650Z   ssh-strict: true
2026-01-01T23:33:38.7282029Z   ssh-user: git
2026-01-01T23:33:38.7282437Z   persist-credentials: true
2026-01-01T23:33:38.7282870Z   clean: true
2026-01-01T23:33:38.7283251Z   sparse-checkout-cone-mode: true
2026-01-01T23:33:38.7283714Z   fetch-depth: 1
2026-01-01T23:33:38.7284081Z   fetch-tags: false
2026-01-01T23:33:38.7284463Z   show-progress: true
2026-01-01T23:33:38.7284846Z   lfs: false
2026-01-01T23:33:38.7285197Z   submodules: false
2026-01-01T23:33:38.7285580Z   set-safe-directory: true
2026-01-01T23:33:38.7286215Z ##[endgroup]
2026-01-01T23:33:38.8342623Z Syncing repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:33:38.8344521Z ##[group]Getting Git version info
2026-01-01T23:33:38.8345257Z Working directory is '/home/runner/work/Flaton/Flaton'
2026-01-01T23:33:38.8346165Z [command]/usr/bin/git version
2026-01-01T23:33:38.8407130Z git version 2.52.0
2026-01-01T23:33:38.8433101Z ##[endgroup]
2026-01-01T23:33:38.8453065Z Temporarily overriding HOME='/home/runner/work/_temp/6847490e-ee88-4bb9-9207-6a256af2f37c' before making global git config changes
2026-01-01T23:33:38.8455242Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:33:38.8457855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:33:38.8494430Z Deleting the contents of '/home/runner/work/Flaton/Flaton'
2026-01-01T23:33:38.8497901Z ##[group]Initializing the repository
2026-01-01T23:33:38.8501916Z [command]/usr/bin/git init /home/runner/work/Flaton/Flaton
2026-01-01T23:33:38.8583166Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T23:33:38.8584826Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T23:33:38.8586345Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T23:33:38.8587740Z hint: call:
2026-01-01T23:33:38.8588343Z hint:
2026-01-01T23:33:38.8589413Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T23:33:38.8590045Z hint:
2026-01-01T23:33:38.8590588Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T23:33:38.8591471Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T23:33:38.8592152Z hint:
2026-01-01T23:33:38.8592701Z hint: 	git branch -m <name>
2026-01-01T23:33:38.8593383Z hint:
2026-01-01T23:33:38.8593992Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T23:33:38.8594922Z Initialized empty Git repository in /home/runner/work/Flaton/Flaton/.git/
2026-01-01T23:33:38.8598057Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:33:38.8631877Z ##[endgroup]
2026-01-01T23:33:38.8632994Z ##[group]Disabling automatic garbage collection
2026-01-01T23:33:38.8635589Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T23:33:38.8663601Z ##[endgroup]
2026-01-01T23:33:38.8664605Z ##[group]Setting up auth
2026-01-01T23:33:38.8669741Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:33:38.8698947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:33:38.9013448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:33:38.9043165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:33:38.9257163Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:33:38.9287483Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:33:38.9510120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T23:33:38.9547217Z ##[endgroup]
2026-01-01T23:33:38.9548425Z ##[group]Fetching the repository
2026-01-01T23:33:38.9556182Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1069b81dbfbe8799654297d310fd8f10b38ffe0e:refs/remotes/origin/main
2026-01-01T23:33:40.7652285Z From https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:33:40.7656949Z  * [new ref]         1069b81dbfbe8799654297d310fd8f10b38ffe0e -> origin/main
2026-01-01T23:33:40.7686388Z ##[endgroup]
2026-01-01T23:33:40.7688269Z ##[group]Determining the checkout info
2026-01-01T23:33:40.7690512Z ##[endgroup]
2026-01-01T23:33:40.7694759Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T23:33:40.7735710Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T23:33:40.7763465Z ##[group]Checking out the ref
2026-01-01T23:33:40.7767462Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-01T23:33:41.0349710Z Switched to a new branch 'main'
2026-01-01T23:33:41.0350578Z branch 'main' set up to track 'origin/main'.
2026-01-01T23:33:41.0378640Z ##[endgroup]
2026-01-01T23:33:41.0416869Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T23:33:41.0440230Z 1069b81dbfbe8799654297d310fd8f10b38ffe0e
2026-01-01T23:33:41.0697993Z ##[group]Run actions/setup-java@v4
2026-01-01T23:33:41.0698325Z with:
2026-01-01T23:33:41.0698535Z   java-version: 17
2026-01-01T23:33:41.0698762Z   distribution: temurin
2026-01-01T23:33:41.0698988Z   cache: gradle
2026-01-01T23:33:41.0699520Z   java-package: jdk
2026-01-01T23:33:41.0699764Z   check-latest: false
2026-01-01T23:33:41.0699993Z   server-id: github
2026-01-01T23:33:41.0700214Z   server-username: GITHUB_ACTOR
2026-01-01T23:33:41.0700707Z   server-password: GITHUB_TOKEN
2026-01-01T23:33:41.0700981Z   overwrite-settings: true
2026-01-01T23:33:41.0701230Z   job-status: success
2026-01-01T23:33:41.0701590Z   token: ***
2026-01-01T23:33:41.0701805Z ##[endgroup]
2026-01-01T23:33:41.2651393Z ##[group]Installed distributions
2026-01-01T23:33:41.2714455Z Resolved Java 17.0.17+10 from tool-cache
2026-01-01T23:33:41.2715812Z Setting Java 17.0.17+10 as the default
2026-01-01T23:33:41.2728748Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-01T23:33:41.2805882Z Writing to /home/runner/.m2/toolchains.xml
2026-01-01T23:33:41.2806279Z 
2026-01-01T23:33:41.2806422Z Java configuration:
2026-01-01T23:33:41.2807687Z   Distribution: temurin
2026-01-01T23:33:41.2808084Z   Version: 17.0.17+10
2026-01-01T23:33:41.2809392Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:33:41.2809940Z 
2026-01-01T23:33:41.2810628Z ##[endgroup]
2026-01-01T23:33:41.2827860Z Creating settings.xml with server-id: github
2026-01-01T23:33:41.2834297Z Writing to /home/runner/.m2/settings.xml
2026-01-01T23:33:41.4697634Z gradle cache is not found
2026-01-01T23:33:41.4816185Z ##[group]Run chmod +x android-app/gradlew
2026-01-01T23:33:41.4816579Z [36;1mchmod +x android-app/gradlew[0m
2026-01-01T23:33:41.4855571Z shell: /usr/bin/bash -e {0}
2026-01-01T23:33:41.4855815Z env:
2026-01-01T23:33:41.4856102Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:33:41.4856581Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:33:41.4856929Z ##[endgroup]
2026-01-01T23:33:41.5038771Z ##[group]Run cd android-app && ./gradlew assembleDebug
2026-01-01T23:33:41.5039402Z [36;1mcd android-app && ./gradlew assembleDebug[0m
2026-01-01T23:33:41.5070442Z shell: /usr/bin/bash -e {0}
2026-01-01T23:33:41.5070671Z env:
2026-01-01T23:33:41.5070950Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:33:41.5071428Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:33:41.5071779Z ##[endgroup]
2026-01-01T23:33:41.6581245Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-01-01T23:33:43.1380462Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-01-01T23:33:44.1811675Z 
2026-01-01T23:33:44.1815930Z Welcome to Gradle 8.2!
2026-01-01T23:33:44.1852102Z 
2026-01-01T23:33:44.1852724Z Here are the highlights of this release:
2026-01-01T23:33:44.1865875Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-01-01T23:33:44.1868753Z  - Kotlin DSL is now the default with Gradle init
2026-01-01T23:33:44.1869625Z  - Improved suggestions to resolve errors in console output
2026-01-01T23:33:44.1870041Z 
2026-01-01T23:33:44.1870426Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-01-01T23:33:44.1870897Z 
2026-01-01T23:33:44.2802133Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-01T23:35:01.3821066Z > Task :app:preBuild UP-TO-DATE
2026-01-01T23:35:01.3822646Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-01T23:35:01.3823121Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-01T23:35:31.3801022Z > Task :app:checkDebugAarMetadata
2026-01-01T23:36:42.4824520Z > Task :app:generateDebugResValues
2026-01-01T23:36:42.5804006Z > Task :app:mapDebugSourceSetPaths
2026-01-01T23:36:42.5809627Z > Task :app:generateDebugResources
2026-01-01T23:36:42.9802696Z 
2026-01-01T23:36:42.9804792Z ERROR: /home/runner/work/Flaton/Flaton/android-app/app/src/main/res/mipmap-hdpi/ic_launcher.svg: Resource and asset merger: The file name must end with .xml or .png
2026-01-01T23:36:42.9806235Z > Task :app:mergeDebugResources FAILED
2026-01-01T23:36:43.0818081Z 
2026-01-01T23:36:43.0827504Z FAILURE: Build failed with an exception.
2026-01-01T23:36:43.0828030Z 4 actionable tasks: 4 executed
2026-01-01T23:36:43.0832227Z 
2026-01-01T23:36:43.0833727Z * What went wrong:
2026-01-01T23:36:43.0836870Z Execution failed for task ':app:mergeDebugResources'.
2026-01-01T23:36:43.0838120Z > /home/runner/work/Flaton/Flaton/android-app/app/src/main/res/mipmap-hdpi/ic_launcher.svg: Error: The file name must end with .xml or .png
2026-01-01T23:36:43.0839369Z 
2026-01-01T23:36:43.0839532Z * Try:
2026-01-01T23:36:43.0839941Z > Run with --stacktrace option to get the stack trace.
2026-01-01T23:36:43.0840584Z > Run with --info or --debug option to get more log output.
2026-01-01T23:36:43.0841167Z > Run with --scan to get full insights.
2026-01-01T23:36:43.0841722Z > Get more help at https://help.gradle.org.
2026-01-01T23:36:43.0842077Z 
2026-01-01T23:36:43.0842210Z BUILD FAILED in 3m 1s
2026-01-01T23:36:43.4527036Z ##[error]Process completed with exit code 1.
2026-01-01T23:36:43.4636685Z Post job cleanup.
2026-01-01T23:36:43.6386359Z Post job cleanup.
2026-01-01T23:36:43.7321722Z [command]/usr/bin/git version
2026-01-01T23:36:43.7372669Z git version 2.52.0
2026-01-01T23:36:43.7438049Z Temporarily overriding HOME='/home/runner/work/_temp/0278e448-9dbc-4bcd-b623-0d3723cf56e9' before making global git config changes
2026-01-01T23:36:43.7439963Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:36:43.7454503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:36:43.7492828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:36:43.7528685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:36:43.7764004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:36:43.7783900Z http.https://github.com/.extraheader
2026-01-01T23:36:43.7796164Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T23:36:43.7825663Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:36:43.8045428Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:36:43.8075295Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:36:43.8399705Z Cleaning up orphan processes
2026-01-01T23:36:43.8690949Z Terminate orphan process: pid (2177) (java)