2026-01-01T23:24:18.2667702Z Current runner version: '2.330.0'
2026-01-01T23:24:18.2690920Z ##[group]Runner Image Provisioner
2026-01-01T23:24:18.2691846Z Hosted Compute Agent
2026-01-01T23:24:18.2692361Z Version: 20251211.462
2026-01-01T23:24:18.2692940Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T23:24:18.2693652Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T23:24:18.2694294Z Worker ID: {e4cdff3f-c605-4ed7-a409-5fdaa61e4f6e}
2026-01-01T23:24:18.2694998Z ##[endgroup]
2026-01-01T23:24:18.2695574Z ##[group]Operating System
2026-01-01T23:24:18.2696131Z Ubuntu
2026-01-01T23:24:18.2696566Z 24.04.3
2026-01-01T23:24:18.2697059Z LTS
2026-01-01T23:24:18.2697469Z ##[endgroup]
2026-01-01T23:24:18.2697989Z ##[group]Runner Image
2026-01-01T23:24:18.2698533Z Image: ubuntu-24.04
2026-01-01T23:24:18.2699047Z Version: 20251215.174.1
2026-01-01T23:24:18.2700063Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T23:24:18.2701832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T23:24:18.2702815Z ##[endgroup]
2026-01-01T23:24:18.2703909Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T23:24:18.2705854Z Contents: read
2026-01-01T23:24:18.2706470Z Metadata: read
2026-01-01T23:24:18.2706946Z Packages: read
2026-01-01T23:24:18.2707423Z ##[endgroup]
2026-01-01T23:24:18.2709366Z Secret source: Actions
2026-01-01T23:24:18.2710393Z Prepare workflow directory
2026-01-01T23:24:18.3026651Z Prepare all required actions
2026-01-01T23:24:18.3063223Z Getting action download info
2026-01-01T23:24:18.7759159Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-01T23:24:18.9088796Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-01T23:24:19.5605910Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-01T23:24:19.7851415Z Complete job name: build
2026-01-01T23:24:19.8542729Z ##[group]Run actions/checkout@v4
2026-01-01T23:24:19.8543612Z with:
2026-01-01T23:24:19.8544077Z   repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:24:19.8544817Z   token: ***
2026-01-01T23:24:19.8545220Z   ssh-strict: true
2026-01-01T23:24:19.8545627Z   ssh-user: git
2026-01-01T23:24:19.8546055Z   persist-credentials: true
2026-01-01T23:24:19.8546519Z   clean: true
2026-01-01T23:24:19.8546946Z   sparse-checkout-cone-mode: true
2026-01-01T23:24:19.8547449Z   fetch-depth: 1
2026-01-01T23:24:19.8547861Z   fetch-tags: false
2026-01-01T23:24:19.8548293Z   show-progress: true
2026-01-01T23:24:19.8548722Z   lfs: false
2026-01-01T23:24:19.8549122Z   submodules: false
2026-01-01T23:24:19.8549571Z   set-safe-directory: true
2026-01-01T23:24:19.8550502Z ##[endgroup]
2026-01-01T23:24:19.9618621Z Syncing repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:24:19.9620724Z ##[group]Getting Git version info
2026-01-01T23:24:19.9621521Z Working directory is '/home/runner/work/Flaton/Flaton'
2026-01-01T23:24:19.9622643Z [command]/usr/bin/git version
2026-01-01T23:24:19.9695140Z git version 2.52.0
2026-01-01T23:24:19.9721206Z ##[endgroup]
2026-01-01T23:24:19.9742211Z Temporarily overriding HOME='/home/runner/work/_temp/26b8e3e9-1653-48c6-b29f-4ca5114d9ec7' before making global git config changes
2026-01-01T23:24:19.9744486Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:24:19.9746708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:24:19.9784481Z Deleting the contents of '/home/runner/work/Flaton/Flaton'
2026-01-01T23:24:19.9787994Z ##[group]Initializing the repository
2026-01-01T23:24:19.9791904Z [command]/usr/bin/git init /home/runner/work/Flaton/Flaton
2026-01-01T23:24:19.9892510Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T23:24:19.9894187Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T23:24:19.9895807Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T23:24:19.9897160Z hint: call:
2026-01-01T23:24:19.9897549Z hint:
2026-01-01T23:24:19.9898068Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T23:24:19.9898680Z hint:
2026-01-01T23:24:19.9899262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T23:24:19.9900351Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T23:24:19.9901483Z hint:
2026-01-01T23:24:19.9901964Z hint: 	git branch -m <name>
2026-01-01T23:24:19.9902420Z hint:
2026-01-01T23:24:19.9903087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T23:24:19.9904087Z Initialized empty Git repository in /home/runner/work/Flaton/Flaton/.git/
2026-01-01T23:24:19.9906762Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:24:19.9943169Z ##[endgroup]
2026-01-01T23:24:19.9943946Z ##[group]Disabling automatic garbage collection
2026-01-01T23:24:19.9946921Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T23:24:19.9974506Z ##[endgroup]
2026-01-01T23:24:19.9975238Z ##[group]Setting up auth
2026-01-01T23:24:19.9982669Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:24:20.0016684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:24:20.0351007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:24:20.0379010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:24:20.0592211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:24:20.0621950Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:24:20.0839088Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T23:24:20.0872483Z ##[endgroup]
2026-01-01T23:24:20.0879650Z ##[group]Fetching the repository
2026-01-01T23:24:20.0881299Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3c581258b5995deabcb2f0b85c36f33967d5ea0d:refs/remotes/origin/main
2026-01-01T23:24:22.1044852Z From https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:24:22.1046059Z  * [new ref]         3c581258b5995deabcb2f0b85c36f33967d5ea0d -> origin/main
2026-01-01T23:24:22.1075831Z ##[endgroup]
2026-01-01T23:24:22.1076282Z ##[group]Determining the checkout info
2026-01-01T23:24:22.1078350Z ##[endgroup]
2026-01-01T23:24:22.1083585Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T23:24:22.1124608Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T23:24:22.1150621Z ##[group]Checking out the ref
2026-01-01T23:24:22.1155137Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-01T23:24:22.3659869Z Switched to a new branch 'main'
2026-01-01T23:24:22.3660718Z branch 'main' set up to track 'origin/main'.
2026-01-01T23:24:22.3697317Z ##[endgroup]
2026-01-01T23:24:22.3739271Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T23:24:22.3762445Z 3c581258b5995deabcb2f0b85c36f33967d5ea0d
2026-01-01T23:24:22.4013774Z ##[group]Run actions/setup-java@v4
2026-01-01T23:24:22.4014079Z with:
2026-01-01T23:24:22.4014275Z   java-version: 17
2026-01-01T23:24:22.4014467Z   distribution: temurin
2026-01-01T23:24:22.4014665Z   cache: gradle
2026-01-01T23:24:22.4014852Z   java-package: jdk
2026-01-01T23:24:22.4015051Z   check-latest: false
2026-01-01T23:24:22.4015241Z   server-id: github
2026-01-01T23:24:22.4015433Z   server-username: GITHUB_ACTOR
2026-01-01T23:24:22.4015861Z   server-password: GITHUB_TOKEN
2026-01-01T23:24:22.4016095Z   overwrite-settings: true
2026-01-01T23:24:22.4016309Z   job-status: success
2026-01-01T23:24:22.4016637Z   token: ***
2026-01-01T23:24:22.4016836Z ##[endgroup]
2026-01-01T23:24:22.5951300Z ##[group]Installed distributions
2026-01-01T23:24:22.6263215Z Resolved Java 17.0.17+10 from tool-cache
2026-01-01T23:24:22.6264105Z Setting Java 17.0.17+10 as the default
2026-01-01T23:24:22.6277191Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-01T23:24:22.6353293Z Writing to /home/runner/.m2/toolchains.xml
2026-01-01T23:24:22.6353714Z 
2026-01-01T23:24:22.6353982Z Java configuration:
2026-01-01T23:24:22.6355852Z   Distribution: temurin
2026-01-01T23:24:22.6356279Z   Version: 17.0.17+10
2026-01-01T23:24:22.6356877Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:24:22.6357407Z 
2026-01-01T23:24:22.6357838Z ##[endgroup]
2026-01-01T23:24:22.6375809Z Creating settings.xml with server-id: github
2026-01-01T23:24:22.6382598Z Writing to /home/runner/.m2/settings.xml
2026-01-01T23:24:22.9870320Z gradle cache is not found
2026-01-01T23:24:22.9993714Z ##[group]Run chmod +x android-app/gradlew
2026-01-01T23:24:22.9994082Z [36;1mchmod +x android-app/gradlew[0m
2026-01-01T23:24:23.0033612Z shell: /usr/bin/bash -e {0}
2026-01-01T23:24:23.0033853Z env:
2026-01-01T23:24:23.0034155Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:24:23.0034631Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:24:23.0034976Z ##[endgroup]
2026-01-01T23:24:23.0226441Z ##[group]Run cd android-app && ./gradlew assembleDebug
2026-01-01T23:24:23.0226834Z [36;1mcd android-app && ./gradlew assembleDebug[0m
2026-01-01T23:24:23.0259775Z shell: /usr/bin/bash -e {0}
2026-01-01T23:24:23.0260007Z env:
2026-01-01T23:24:23.0260661Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:24:23.0261161Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:24:23.0261522Z ##[endgroup]
2026-01-01T23:24:24.5262095Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-01-01T23:24:27.2356262Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-01-01T23:24:28.4135912Z 
2026-01-01T23:24:28.4136881Z Welcome to Gradle 8.2!
2026-01-01T23:24:28.4137329Z 
2026-01-01T23:24:28.4138550Z Here are the highlights of this release:
2026-01-01T23:24:28.4146673Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-01-01T23:24:28.4148838Z  - Kotlin DSL is now the default with Gradle init
2026-01-01T23:24:28.4149504Z  - Improved suggestions to resolve errors in console output
2026-01-01T23:24:28.4150362Z 
2026-01-01T23:24:28.4150761Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-01-01T23:24:28.4151468Z 
2026-01-01T23:24:28.6089489Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-01-01T23:25:39.8109307Z > Task :app:preBuild UP-TO-DATE
2026-01-01T23:25:39.8111840Z > Task :app:preDebugBuild UP-TO-DATE
2026-01-01T23:25:39.8112492Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-01-01T23:26:09.8088131Z > Task :app:checkDebugAarMetadata
2026-01-01T23:27:04.2090364Z > Task :app:checkDebugAarMetadata FAILED
2026-01-01T23:27:04.3087865Z 
2026-01-01T23:27:04.3091416Z FAILURE: Build failed with an exception.
2026-01-01T23:27:04.3091943Z 
2026-01-01T23:27:04.3093972Z * What went wrong:
2026-01-01T23:27:04.3101048Z Execution failed for task ':app:checkDebugAarMetadata'.
2026-01-01T23:27:04.3102365Z > Configuration `:app:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-01-01T23:27:04.3103773Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-01-01T23:27:04.3104487Z   The following AndroidX dependencies are detected:
2026-01-01T23:27:04.3105540Z   :app:debugRuntimeClasspath -> androidx.core:core-ktx:1.12.0
2026-01-01T23:27:04.3107776Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.annotation:annotation:1.7.0
2026-01-01T23:27:04.3111973Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.annotation:annotation:1.7.0 -> androidx.annotation:annotation-jvm:1.7.0
2026-01-01T23:27:04.3114933Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2 -> androidx.core:core:1.12.0
2026-01-01T23:27:04.3117644Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.annotation:annotation-experimental:1.3.0
2026-01-01T23:27:04.3121848Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.collection:collection:1.3.0
2026-01-01T23:27:04.3153856Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.collection:collection:1.3.0 -> androidx.collection:collection-jvm:1.3.0
2026-01-01T23:27:04.3157470Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.collection:collection-ktx:1.3.0
2026-01-01T23:27:04.3160129Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2 -> androidx.core:core:1.12.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-01-01T23:27:04.3162801Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> io.coil-kt:coil-base:2.5.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-01-01T23:27:04.3165042Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.1.1 -> androidx.lifecycle:lifecycle-runtime:2.7.0
2026-01-01T23:27:04.3167462Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0 -> androidx.lifecycle:lifecycle-process:2.7.0 -> androidx.lifecycle:lifecycle-livedata-core:2.7.0 -> androidx.arch.core:core-common:2.2.0
2026-01-01T23:27:04.3170966Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0 -> androidx.lifecycle:lifecycle-process:2.7.0 -> androidx.lifecycle:lifecycle-livedata-core:2.7.0 -> androidx.arch.core:core-runtime:2.2.0
2026-01-01T23:27:04.3174537Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.lifecycle:lifecycle-common:2.7.0
2026-01-01T23:27:04.3177525Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.1.1 -> androidx.lifecycle:lifecycle-common-java8:2.7.0
2026-01-01T23:27:04.3178757Z   :app:debugRuntimeClasspath -> androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
2026-01-01T23:27:04.3179929Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.1.1 -> androidx.lifecycle:lifecycle-viewmodel:2.7.0
2026-01-01T23:27:04.3185655Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0
2026-01-01T23:27:04.3187160Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.runtime:runtime:1.5.4
2026-01-01T23:27:04.3188674Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.runtime:runtime-android:1.5.4
2026-01-01T23:27:04.3190546Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.runtime:runtime-saveable:1.5.4
2026-01-01T23:27:04.3192080Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.runtime:runtime-saveable-android:1.5.4
2026-01-01T23:27:04.3193174Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui:1.5.4
2026-01-01T23:27:04.3194169Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-android:1.5.4
2026-01-01T23:27:04.3196932Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.activity:activity-ktx:1.8.2
2026-01-01T23:27:04.3199511Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2
2026-01-01T23:27:04.3202500Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0
2026-01-01T23:27:04.3205990Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0 -> androidx.lifecycle:lifecycle-process:2.7.0 -> androidx.lifecycle:lifecycle-livedata-core:2.7.0
2026-01-01T23:27:04.3209428Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0
2026-01-01T23:27:04.3212708Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0 -> androidx.lifecycle:lifecycle-process:2.7.0
2026-01-01T23:27:04.3215051Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0 -> androidx.startup:startup-runtime:1.1.1
2026-01-01T23:27:04.3217045Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2 -> androidx.tracing:tracing:1.0.0
2026-01-01T23:27:04.3218718Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2 -> androidx.savedstate:savedstate:1.2.1
2026-01-01T23:27:04.3220534Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.1.1 -> androidx.savedstate:savedstate-ktx:1.2.1
2026-01-01T23:27:04.3224092Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.profileinstaller:profileinstaller:1.3.1
2026-01-01T23:27:04.3227316Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2
2026-01-01T23:27:04.3228620Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-android:1.5.4 -> androidx.autofill:autofill:1.0.0
2026-01-01T23:27:04.3230013Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-geometry:1.5.4
2026-01-01T23:27:04.3231686Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-geometry-android:1.5.4
2026-01-01T23:27:04.3232900Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-util:1.5.4
2026-01-01T23:27:04.3234198Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-util-android:1.5.4
2026-01-01T23:27:04.3235217Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-graphics:1.5.4
2026-01-01T23:27:04.3236328Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-graphics-android:1.5.4
2026-01-01T23:27:04.3237564Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-unit:1.5.4
2026-01-01T23:27:04.3238859Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-unit-android:1.5.4
2026-01-01T23:27:04.3241144Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-text:1.5.4
2026-01-01T23:27:04.3242472Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-text-android:1.5.4
2026-01-01T23:27:04.3243960Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4 -> androidx.emoji2:emoji2:1.4.0
2026-01-01T23:27:04.3245252Z   :app:debugRuntimeClasspath -> androidx.compose.ui:ui-tooling-preview:1.5.4
2026-01-01T23:27:04.3246313Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-tooling-preview-android:1.5.4
2026-01-01T23:27:04.3247880Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.ui:ui-android:1.5.4 -> androidx.customview:customview-poolingcontainer:1.0.0
2026-01-01T23:27:04.3249510Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> androidx.compose.foundation:foundation:1.5.4
2026-01-01T23:27:04.3251258Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-android:1.5.4
2026-01-01T23:27:04.3252676Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.animation:animation:1.5.4
2026-01-01T23:27:04.3254059Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.animation:animation-android:1.5.4
2026-01-01T23:27:04.3255522Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.animation:animation-core:1.5.4
2026-01-01T23:27:04.3256936Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.animation:animation-core-android:1.5.4
2026-01-01T23:27:04.3258403Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-layout:1.5.4
2026-01-01T23:27:04.3259922Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.foundation:foundation-layout-android:1.5.4
2026-01-01T23:27:04.3262110Z   :app:debugRuntimeClasspath -> androidx.activity:activity-compose:1.8.2 -> androidx.activity:activity:1.8.2 -> androidx.core:core:1.12.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-01-01T23:27:04.3263616Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00
2026-01-01T23:27:04.3264720Z   :app:debugRuntimeClasspath -> androidx.compose.material3:material3:1.1.1
2026-01-01T23:27:04.3265840Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.material:material-icons-core:1.5.0
2026-01-01T23:27:04.3267310Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.material:material-icons-core-android:1.5.0
2026-01-01T23:27:04.3268797Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.material:material-ripple:1.5.0
2026-01-01T23:27:04.3270448Z   :app:debugRuntimeClasspath -> androidx.compose:compose-bom:2023.08.00 -> androidx.compose.material:material-ripple-android:1.5.0
2026-01-01T23:27:04.3272152Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> io.coil-kt:coil-base:2.5.0 -> androidx.appcompat:appcompat-resources:1.6.1
2026-01-01T23:27:04.3274326Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> io.coil-kt:coil-base:2.5.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-01-01T23:27:04.3276801Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> io.coil-kt:coil-base:2.5.0 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-01-01T23:27:04.3279233Z   :app:debugRuntimeClasspath -> io.coil-kt:coil-compose:2.5.0 -> io.coil-kt:coil-compose-base:2.5.0 -> io.coil-kt:coil-base:2.5.0 -> androidx.exifinterface:exifinterface:1.3.6
2026-01-01T23:27:04.3280826Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7
2026-01-01T23:27:04.3282900Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7
2026-01-01T23:27:04.3286159Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7
2026-01-01T23:27:04.3289432Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7 -> androidx.navigation:navigation-common:2.7.7
2026-01-01T23:27:04.3292846Z   :app:debugRuntimeClasspath -> androidx.navigation:navigation-compose:2.7.7 -> androidx.navigation:navigation-runtime-ktx:2.7.7 -> androidx.navigation:navigation-common-ktx:2.7.7 -> androidx.navigation:navigation-common:2.7.7 -> androidx.navigation:navigation-runtime:2.7.7
2026-01-01T23:27:04.3294550Z 
2026-01-01T23:27:04.3294666Z * Try:
2026-01-01T23:27:04.3295066Z > Run with --stacktrace option to get the stack trace.
2026-01-01T23:27:04.3295690Z > Run with --info or --debug option to get more log output.
2026-01-01T23:27:04.3296251Z > Run with --scan to get full insights.
2026-01-01T23:27:04.3296749Z > Get more help at https://help.gradle.org.
2026-01-01T23:27:04.3297083Z 
2026-01-01T23:27:04.3297211Z BUILD FAILED in 2m 40s
2026-01-01T23:27:04.3297577Z 1 actionable task: 1 executed
2026-01-01T23:27:04.7159012Z ##[error]Process completed with exit code 1.
2026-01-01T23:27:04.7259741Z Post job cleanup.
2026-01-01T23:27:04.9005947Z Post job cleanup.
2026-01-01T23:27:04.9931040Z [command]/usr/bin/git version
2026-01-01T23:27:04.9966005Z git version 2.52.0
2026-01-01T23:27:05.0009313Z Temporarily overriding HOME='/home/runner/work/_temp/1abd6366-16ab-480a-9fa4-f6c8aef2f8d7' before making global git config changes
2026-01-01T23:27:05.0010885Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:27:05.0015801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:27:05.0049980Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:27:05.0082391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:27:05.0309471Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:27:05.0329136Z http.https://github.com/.extraheader
2026-01-01T23:27:05.0341043Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T23:27:05.0369051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:27:05.0585354Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:27:05.0614290Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:27:05.0934112Z Cleaning up orphan processes
2026-01-01T23:27:05.1193401Z Terminate orphan process: pid (2229) (java)