2026-01-01T23:14:49.9637221Z Current runner version: '2.330.0'
2026-01-01T23:14:49.9660540Z ##[group]Runner Image Provisioner
2026-01-01T23:14:49.9661335Z Hosted Compute Agent
2026-01-01T23:14:49.9661883Z Version: 20251211.462
2026-01-01T23:14:49.9662427Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-01T23:14:49.9663202Z Build Date: 2025-12-11T16:28:49Z
2026-01-01T23:14:49.9663843Z Worker ID: {73d31ee8-4559-406f-b584-beeea1fbce17}
2026-01-01T23:14:49.9664496Z ##[endgroup]
2026-01-01T23:14:49.9665094Z ##[group]Operating System
2026-01-01T23:14:49.9665629Z Ubuntu
2026-01-01T23:14:49.9666095Z 24.04.3
2026-01-01T23:14:49.9666576Z LTS
2026-01-01T23:14:49.9667224Z ##[endgroup]
2026-01-01T23:14:49.9667745Z ##[group]Runner Image
2026-01-01T23:14:49.9668353Z Image: ubuntu-24.04
2026-01-01T23:14:49.9668861Z Version: 20251215.174.1
2026-01-01T23:14:49.9669850Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-01T23:14:49.9671416Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-01T23:14:49.9672426Z ##[endgroup]
2026-01-01T23:14:49.9673582Z ##[group]GITHUB_TOKEN Permissions
2026-01-01T23:14:49.9675354Z Contents: read
2026-01-01T23:14:49.9675948Z Metadata: read
2026-01-01T23:14:49.9676477Z Packages: read
2026-01-01T23:14:49.9677185Z ##[endgroup]
2026-01-01T23:14:49.9679265Z Secret source: Actions
2026-01-01T23:14:49.9679942Z Prepare workflow directory
2026-01-01T23:14:50.0009677Z Prepare all required actions
2026-01-01T23:14:50.0048328Z Getting action download info
2026-01-01T23:14:50.4077796Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-01T23:14:50.5264858Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-01-01T23:14:51.2612286Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-01T23:14:51.5266167Z Complete job name: build
2026-01-01T23:14:51.6049062Z ##[group]Run actions/checkout@v4
2026-01-01T23:14:51.6050339Z with:
2026-01-01T23:14:51.6051124Z   repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:14:51.6052408Z   token: ***
2026-01-01T23:14:51.6053128Z   ssh-strict: true
2026-01-01T23:14:51.6053878Z   ssh-user: git
2026-01-01T23:14:51.6054648Z   persist-credentials: true
2026-01-01T23:14:51.6055506Z   clean: true
2026-01-01T23:14:51.6056287Z   sparse-checkout-cone-mode: true
2026-01-01T23:14:51.6057374Z   fetch-depth: 1
2026-01-01T23:14:51.6058129Z   fetch-tags: false
2026-01-01T23:14:51.6058906Z   show-progress: true
2026-01-01T23:14:51.6059693Z   lfs: false
2026-01-01T23:14:51.6060393Z   submodules: false
2026-01-01T23:14:51.6061183Z   set-safe-directory: true
2026-01-01T23:14:51.6062281Z ##[endgroup]
2026-01-01T23:14:51.7156331Z Syncing repository: danhtrinhdevelopermay/Flaton
2026-01-01T23:14:51.7159320Z ##[group]Getting Git version info
2026-01-01T23:14:51.7160647Z Working directory is '/home/runner/work/Flaton/Flaton'
2026-01-01T23:14:51.7162414Z [command]/usr/bin/git version
2026-01-01T23:14:51.7239143Z git version 2.52.0
2026-01-01T23:14:51.7266128Z ##[endgroup]
2026-01-01T23:14:51.7279776Z Temporarily overriding HOME='/home/runner/work/_temp/1c15d710-66e8-401e-b531-beb2548bf1a2' before making global git config changes
2026-01-01T23:14:51.7282487Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:14:51.7292203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:14:51.7331516Z Deleting the contents of '/home/runner/work/Flaton/Flaton'
2026-01-01T23:14:51.7335045Z ##[group]Initializing the repository
2026-01-01T23:14:51.7339147Z [command]/usr/bin/git init /home/runner/work/Flaton/Flaton
2026-01-01T23:14:51.7451892Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-01T23:14:51.7454991Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-01T23:14:51.7458220Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-01T23:14:51.7459968Z hint: call:
2026-01-01T23:14:51.7460656Z hint:
2026-01-01T23:14:51.7461830Z hint: 	git config --global init.defaultBranch <name>
2026-01-01T23:14:51.7463642Z hint:
2026-01-01T23:14:51.7465101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-01T23:14:51.7467436Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-01T23:14:51.7469716Z hint:
2026-01-01T23:14:51.7470426Z hint: 	git branch -m <name>
2026-01-01T23:14:51.7471264Z hint:
2026-01-01T23:14:51.7472407Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-01T23:14:51.7474316Z Initialized empty Git repository in /home/runner/work/Flaton/Flaton/.git/
2026-01-01T23:14:51.7477613Z [command]/usr/bin/git remote add origin https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:14:51.7504006Z ##[endgroup]
2026-01-01T23:14:51.7505565Z ##[group]Disabling automatic garbage collection
2026-01-01T23:14:51.7507734Z [command]/usr/bin/git config --local gc.auto 0
2026-01-01T23:14:51.7535981Z ##[endgroup]
2026-01-01T23:14:51.7537618Z ##[group]Setting up auth
2026-01-01T23:14:51.7541412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:14:51.7572354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:14:51.7908531Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:14:51.7940309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:14:51.8154870Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:14:51.8185519Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:14:51.8413691Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-01T23:14:51.8446799Z ##[endgroup]
2026-01-01T23:14:51.8449506Z ##[group]Fetching the repository
2026-01-01T23:14:51.8458347Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f6e2989514be74185671fd3505d083e3b4a467b3:refs/remotes/origin/main
2026-01-01T23:14:54.0284602Z From https://github.com/danhtrinhdevelopermay/Flaton
2026-01-01T23:14:54.0288838Z  * [new ref]         f6e2989514be74185671fd3505d083e3b4a467b3 -> origin/main
2026-01-01T23:14:54.0317925Z ##[endgroup]
2026-01-01T23:14:54.0318762Z ##[group]Determining the checkout info
2026-01-01T23:14:54.0320783Z ##[endgroup]
2026-01-01T23:14:54.0326096Z [command]/usr/bin/git sparse-checkout disable
2026-01-01T23:14:54.0367540Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-01T23:14:54.0392746Z ##[group]Checking out the ref
2026-01-01T23:14:54.0397198Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-01T23:14:54.2940297Z Switched to a new branch 'main'
2026-01-01T23:14:54.2941098Z branch 'main' set up to track 'origin/main'.
2026-01-01T23:14:54.2968476Z ##[endgroup]
2026-01-01T23:14:54.3006136Z [command]/usr/bin/git log -1 --format=%H
2026-01-01T23:14:54.3029654Z f6e2989514be74185671fd3505d083e3b4a467b3
2026-01-01T23:14:54.3284530Z ##[group]Run actions/setup-java@v4
2026-01-01T23:14:54.3284869Z with:
2026-01-01T23:14:54.3285080Z   java-version: 17
2026-01-01T23:14:54.3285313Z   distribution: temurin
2026-01-01T23:14:54.3285538Z   cache: gradle
2026-01-01T23:14:54.3285762Z   java-package: jdk
2026-01-01T23:14:54.3285984Z   check-latest: false
2026-01-01T23:14:54.3286217Z   server-id: github
2026-01-01T23:14:54.3286443Z   server-username: GITHUB_ACTOR
2026-01-01T23:14:54.3286915Z   server-password: GITHUB_TOKEN
2026-01-01T23:14:54.3287417Z   overwrite-settings: true
2026-01-01T23:14:54.3287677Z   job-status: success
2026-01-01T23:14:54.3288042Z   token: ***
2026-01-01T23:14:54.3288256Z ##[endgroup]
2026-01-01T23:14:54.5245443Z ##[group]Installed distributions
2026-01-01T23:14:54.5458116Z Resolved Java 17.0.17+10 from tool-cache
2026-01-01T23:14:54.5459039Z Setting Java 17.0.17+10 as the default
2026-01-01T23:14:54.5477603Z Creating toolchains.xml for JDK version 17 from temurin
2026-01-01T23:14:54.5599519Z Writing to /home/runner/.m2/toolchains.xml
2026-01-01T23:14:54.5600073Z 
2026-01-01T23:14:54.5607882Z Java configuration:
2026-01-01T23:14:54.5608309Z   Distribution: temurin
2026-01-01T23:14:54.5608700Z   Version: 17.0.17+10
2026-01-01T23:14:54.5609132Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.5609431Z 
2026-01-01T23:14:54.5609947Z ##[endgroup]
2026-01-01T23:14:54.5624735Z Creating settings.xml with server-id: github
2026-01-01T23:14:54.5629480Z Writing to /home/runner/.m2/settings.xml
2026-01-01T23:14:54.8388155Z gradle cache is not found
2026-01-01T23:14:54.8514968Z ##[group]Run chmod +x android-app/gradlew
2026-01-01T23:14:54.8515338Z [36;1mchmod +x android-app/gradlew[0m
2026-01-01T23:14:54.8554188Z shell: /usr/bin/bash -e {0}
2026-01-01T23:14:54.8554443Z env:
2026-01-01T23:14:54.8554733Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8555225Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8555579Z ##[endgroup]
2026-01-01T23:14:54.8737888Z ##[group]Run cd android-app && ./gradlew assembleDebug
2026-01-01T23:14:54.8738328Z [36;1mcd android-app && ./gradlew assembleDebug[0m
2026-01-01T23:14:54.8769893Z shell: /usr/bin/bash -e {0}
2026-01-01T23:14:54.8770126Z env:
2026-01-01T23:14:54.8770416Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8770870Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8771235Z ##[endgroup]
2026-01-01T23:14:54.8842260Z Gradle wrapper placeholder
2026-01-01T23:14:54.8895627Z ##[group]Run actions/upload-artifact@v4
2026-01-01T23:14:54.8895908Z with:
2026-01-01T23:14:54.8896085Z   name: app-debug
2026-01-01T23:14:54.8896355Z   path: android-app/app/build/outputs/apk/debug/app-debug.apk
2026-01-01T23:14:54.8896676Z   if-no-files-found: warn
2026-01-01T23:14:54.8896885Z   compression-level: 6
2026-01-01T23:14:54.8897320Z   overwrite: false
2026-01-01T23:14:54.8897530Z   include-hidden-files: false
2026-01-01T23:14:54.8897737Z env:
2026-01-01T23:14:54.8898018Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8898467Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2026-01-01T23:14:54.8898809Z ##[endgroup]
2026-01-01T23:14:55.1149670Z ##[warning]No files were found with the provided path: android-app/app/build/outputs/apk/debug/app-debug.apk. No artifacts will be uploaded.
2026-01-01T23:14:55.1304512Z Post job cleanup.
2026-01-01T23:14:55.3088764Z ##[warning]Error: Path Validation Error: Path(s) specified in the action for caching do(es) not exist, hence no cache is being saved.
2026-01-01T23:14:55.3219852Z Post job cleanup.
2026-01-01T23:14:55.4274559Z [command]/usr/bin/git version
2026-01-01T23:14:55.4314463Z git version 2.52.0
2026-01-01T23:14:55.4359369Z Temporarily overriding HOME='/home/runner/work/_temp/5a4bd0e2-7651-4572-9b28-9c83c990f6af' before making global git config changes
2026-01-01T23:14:55.4361766Z Adding repository directory to the temporary git global config as a safe directory
2026-01-01T23:14:55.4366290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Flaton/Flaton
2026-01-01T23:14:55.5178615Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-01T23:14:55.5220494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-01T23:14:55.5642795Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-01T23:14:55.5666114Z http.https://github.com/.extraheader
2026-01-01T23:14:55.5681447Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-01T23:14:55.5715382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-01T23:14:55.5949490Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-01T23:14:55.5979649Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-01T23:14:55.6306621Z Cleaning up orphan processes