2025-12-07T09:29:58.068823634Z ==> Cloning from https://github.com/danhtrinhdevelopermay/Flaton
2025-12-07T09:30:01.816201454Z ==> Checking out commit 27b3c33eeb83be00d35da4a4927b8531be835d17 in branch main
2025-12-07T09:30:04.080614827Z ==> Requesting Node.js version 20.x
2025-12-07T09:30:04.461643806Z ==> Using Node.js version 20.19.6 via /opt/render/project/src/package.json
2025-12-07T09:30:04.486062185Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-12-07T09:30:06.13372607Z ==> Running build command 'npm install && npm run build'...
2025-12-07T09:30:12.774423762Z 
2025-12-07T09:30:12.774452183Z added 357 packages, and audited 358 packages in 7s
2025-12-07T09:30:12.774464294Z 
2025-12-07T09:30:12.774471434Z 52 packages are looking for funding
2025-12-07T09:30:12.774481684Z   run `npm fund` for details
2025-12-07T09:30:12.775527307Z 
2025-12-07T09:30:12.775566718Z found 0 vulnerabilities
2025-12-07T09:30:12.909155941Z 
2025-12-07T09:30:12.909181002Z > workspace@1.0.0 build
2025-12-07T09:30:12.909186062Z > cd client && npx vite build
2025-12-07T09:30:12.909188962Z 
2025-12-07T09:30:13.521698464Z vite v7.2.6 building client environment for production...
2025-12-07T09:30:13.584179979Z transforming...
2025-12-07T09:30:22.051358894Z ✓ 3302 modules transformed.
2025-12-07T09:30:22.976297742Z rendering chunks...
2025-12-07T09:30:22.995088963Z computing gzip size...
2025-12-07T09:30:23.044701644Z dist/index.html                     0.49 kB │ gzip:   0.34 kB
2025-12-07T09:30:23.044730185Z dist/assets/index-HXayOAjX.css     74.40 kB │ gzip:  11.64 kB
2025-12-07T09:30:23.044798897Z dist/assets/index-CxT6Yter.js   1,700.29 kB │ gzip: 486.83 kB
2025-12-07T09:30:23.044997973Z 
2025-12-07T09:30:23.045006423Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-07T09:30:23.045009353Z - Using dynamic import() to code-split the application
2025-12-07T09:30:23.045012114Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-07T09:30:23.045014383Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-12-07T09:30:23.045265801Z ✓ built in 9.50s
2025-12-07T09:30:28.191364028Z ==> Uploading build...
2025-12-07T09:30:38.184419402Z ==> Uploaded in 7.1s. Compression took 2.9s
2025-12-07T09:30:38.252333427Z ==> Build successful 🎉
2025-12-07T09:30:41.777912978Z ==> Deploying...